<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-em-w8C">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-J2-UeK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kj-oN-ZVn">
                                                <rect key="frame" x="50" y="50" width="293" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-nW-162">
                                                <rect key="frame" x="50" y="186" width="293" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-DZ-iHx">
                                                <rect key="frame" x="50" y="245" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-yV-ZZe">
                                                <rect key="frame" x="50" y="329" width="293" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v51-fg-Jhj">
                                                <rect key="frame" x="50" y="388" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-RX-4UD">
                                                <rect key="frame" x="50" y="472" width="293" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="rectangle.portrait.and.arrow.right.fill" catalog="system" title="  Enter"/>
                                                <connections>
                                                    <action selector="pressEnterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOF-92-TMM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7kj-oN-ZVn" secondAttribute="trailing" constant="50" id="2H1-Ww-kKv"/>
                                            <constraint firstAttribute="trailing" secondItem="1L4-yV-ZZe" secondAttribute="trailing" constant="50" id="4Su-t1-msl"/>
                                            <constraint firstItem="1L4-yV-ZZe" firstAttribute="top" secondItem="Jca-DZ-iHx" secondAttribute="bottom" constant="50" id="4bl-rh-QmR"/>
                                            <constraint firstItem="VmH-nW-162" firstAttribute="top" secondItem="7kj-oN-ZVn" secondAttribute="bottom" constant="100" id="8Bd-QR-WXT"/>
                                            <constraint firstItem="FrE-RX-4UD" firstAttribute="top" secondItem="v51-fg-Jhj" secondAttribute="bottom" constant="50" id="BuF-VY-ZxK"/>
                                            <constraint firstItem="7kj-oN-ZVn" firstAttribute="top" secondItem="8Qa-J2-UeK" secondAttribute="top" constant="50" id="D1R-EC-lPm"/>
                                            <constraint firstItem="7kj-oN-ZVn" firstAttribute="leading" secondItem="8Qa-J2-UeK" secondAttribute="leading" constant="50" id="DIa-3w-1Mb"/>
                                            <constraint firstItem="FrE-RX-4UD" firstAttribute="leading" secondItem="8Qa-J2-UeK" secondAttribute="leading" constant="50" id="Day-L6-8lb"/>
                                            <constraint firstItem="1L4-yV-ZZe" firstAttribute="leading" secondItem="8Qa-J2-UeK" secondAttribute="leading" constant="50" id="P1l-ea-zrH"/>
                                            <constraint firstItem="Jca-DZ-iHx" firstAttribute="top" secondItem="VmH-nW-162" secondAttribute="bottom" constant="30" id="Q7x-z1-1Hk"/>
                                            <constraint firstAttribute="trailing" secondItem="v51-fg-Jhj" secondAttribute="trailing" constant="50" id="X71-JP-MMI"/>
                                            <constraint firstAttribute="trailing" secondItem="Jca-DZ-iHx" secondAttribute="trailing" constant="50" id="Ygc-7j-GSy"/>
                                            <constraint firstItem="VmH-nW-162" firstAttribute="leading" secondItem="8Qa-J2-UeK" secondAttribute="leading" constant="50" id="pe2-e9-G1y"/>
                                            <constraint firstItem="v51-fg-Jhj" firstAttribute="top" secondItem="1L4-yV-ZZe" secondAttribute="bottom" constant="30" id="rFj-52-SIc"/>
                                            <constraint firstItem="Jca-DZ-iHx" firstAttribute="leading" secondItem="8Qa-J2-UeK" secondAttribute="leading" constant="50" id="rRB-17-rSJ"/>
                                            <constraint firstAttribute="trailing" secondItem="FrE-RX-4UD" secondAttribute="trailing" constant="50" id="rYs-VX-dci"/>
                                            <constraint firstAttribute="trailing" secondItem="VmH-nW-162" secondAttribute="trailing" constant="50" id="uSX-W8-8ab"/>
                                            <constraint firstItem="v51-fg-Jhj" firstAttribute="leading" secondItem="8Qa-J2-UeK" secondAttribute="leading" constant="50" id="xda-qu-K0J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Qa-J2-UeK" firstAttribute="width" secondItem="hDT-Ul-7nU" secondAttribute="width" id="0UJ-cs-I2N"/>
                                    <constraint firstItem="8Qa-J2-UeK" firstAttribute="top" secondItem="aKd-hu-WKS" secondAttribute="top" id="1qk-Qs-1a8"/>
                                    <constraint firstItem="8Qa-J2-UeK" firstAttribute="trailing" secondItem="aKd-hu-WKS" secondAttribute="trailing" id="9uh-3D-Zgc"/>
                                    <constraint firstItem="8Qa-J2-UeK" firstAttribute="height" secondItem="hDT-Ul-7nU" secondAttribute="height" id="FI8-23-pWc"/>
                                    <constraint firstItem="8Qa-J2-UeK" firstAttribute="leading" secondItem="aKd-hu-WKS" secondAttribute="leading" id="iov-fk-T3a"/>
                                    <constraint firstItem="8Qa-J2-UeK" firstAttribute="bottom" secondItem="aKd-hu-WKS" secondAttribute="bottom" id="tLG-ya-eMR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aKd-hu-WKS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hDT-Ul-7nU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eh7-em-w8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8gp-rs-JMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eh7-em-w8C" secondAttribute="bottom" id="MHQ-vM-XVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eh7-em-w8C" secondAttribute="trailing" id="f8Z-IE-iiy"/>
                            <constraint firstItem="eh7-em-w8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zW3-C9-bKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="eh7-em-w8C" id="xQX-Mc-hU2"/>
                        <outlet property="textFieldLogin" destination="Jca-DZ-iHx" id="MT9-d6-f1j"/>
                        <outlet property="textFieldPassword" destination="v51-fg-Jhj" id="uk7-OG-mzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-27.464788732394368"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qnv-hM-s8t">
            <objects>
                <viewController id="UCp-YH-CHa" customClass="MainViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGH-i8-5Fb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-hC-juY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-ye-p4q">
                                <rect key="frame" x="50" y="718" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sbd-gO-f0c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus.app.fill" catalog="system" title="  Add task"/>
                                <connections>
                                    <action selector="pressAddTaskButton:" destination="UCp-YH-CHa" eventType="touchUpInside" id="vFc-wz-lyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56Q-HI-HwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="56Q-HI-HwO" firstAttribute="bottom" secondItem="o0q-ye-p4q" secondAttribute="bottom" constant="50" id="GrK-GU-cRz"/>
                            <constraint firstItem="o0q-ye-p4q" firstAttribute="top" secondItem="yhZ-hC-juY" secondAttribute="bottom" constant="50" id="Jzd-nN-RvG"/>
                            <constraint firstItem="yhZ-hC-juY" firstAttribute="leading" secondItem="56Q-HI-HwO" secondAttribute="leading" id="Lo9-vQ-A1J"/>
                            <constraint firstItem="56Q-HI-HwO" firstAttribute="trailing" secondItem="o0q-ye-p4q" secondAttribute="trailing" constant="50" id="cnq-jt-Dfw"/>
                            <constraint firstItem="56Q-HI-HwO" firstAttribute="trailing" secondItem="yhZ-hC-juY" secondAttribute="trailing" id="iWC-P6-TKi"/>
                            <constraint firstItem="o0q-ye-p4q" firstAttribute="leading" secondItem="56Q-HI-HwO" secondAttribute="leading" constant="50" id="o2U-4f-qjx"/>
                            <constraint firstItem="yhZ-hC-juY" firstAttribute="top" secondItem="tGH-i8-5Fb" secondAttribute="top" id="yBA-Rr-kbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5lU-Pn-itj"/>
                    <connections>
                        <outlet property="tableView" destination="yhZ-hC-juY" id="kpw-HR-EXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUE-YJ-wwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="-34.507042253521128"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="AMo-FW-2Rp">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="PV0-S8-meS" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xY4-u9-1G6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-ty-uY3">
                                <rect key="frame" x="16" y="109" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-iu-Rck">
                                <rect key="frame" x="16" y="168" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJj-Cv-Q10">
                                <rect key="frame" x="50" y="252" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2p2-Og-a6t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus.app.fill" catalog="system" title="  Add"/>
                                <connections>
                                    <action selector="pressAddTaskButton:" destination="PV0-S8-meS" eventType="touchUpInside" id="sjS-uX-RLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rYb-Vt-e42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCW-iu-Rck" firstAttribute="leading" secondItem="rYb-Vt-e42" secondAttribute="leading" constant="16" id="16c-Ov-2c9"/>
                            <constraint firstItem="NJj-Cv-Q10" firstAttribute="leading" secondItem="rYb-Vt-e42" secondAttribute="leading" constant="50" id="3LX-EZ-bgM"/>
                            <constraint firstItem="rYb-Vt-e42" firstAttribute="trailing" secondItem="uEI-ty-uY3" secondAttribute="trailing" constant="16" id="Ads-2m-Mte"/>
                            <constraint firstItem="HCW-iu-Rck" firstAttribute="top" secondItem="uEI-ty-uY3" secondAttribute="bottom" constant="30" id="LzI-NV-ZPT"/>
                            <constraint firstItem="rYb-Vt-e42" firstAttribute="trailing" secondItem="HCW-iu-Rck" secondAttribute="trailing" constant="16" id="TAz-KP-tWt"/>
                            <constraint firstItem="uEI-ty-uY3" firstAttribute="leading" secondItem="rYb-Vt-e42" secondAttribute="leading" constant="16" id="e9f-NL-CSy"/>
                            <constraint firstItem="NJj-Cv-Q10" firstAttribute="top" secondItem="HCW-iu-Rck" secondAttribute="bottom" constant="50" id="l7S-pF-lZA"/>
                            <constraint firstItem="uEI-ty-uY3" firstAttribute="top" secondItem="rYb-Vt-e42" secondAttribute="top" constant="50" id="q1Z-gg-9nd"/>
                            <constraint firstItem="rYb-Vt-e42" firstAttribute="trailing" secondItem="NJj-Cv-Q10" secondAttribute="trailing" constant="50" id="q20-I0-rCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTaskTextField" destination="HCW-iu-Rck" id="LFU-PC-ttV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEH-2f-N59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXM-nH-Twx">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hAf-aq-z7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaO-H0-nEu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCp-YH-CHa" kind="relationship" relationship="rootViewController" id="IYn-w3-sAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfD-NO-4k0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161.0687022900763" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
